PORT=3400
MONGO_URI=mongodb+srv://firojynrr:756365@admissionportal.lx7sve3.mongodb.net/?retryWrites=true&w=majority&appName=AdmissionPortal
JWT_SECRET=this_is_my_secret_key
EMAIL_USER=firojynrr@gmail.com
EMAIL_PASS=xswdducnhxfchluc
JWT_SECRET=yourSecretKey
